<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="GTI_Web.Pages._default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../css/default.css" rel="stylesheet" />
    <title></title>
        
    
    <style type="text/css">
        
        .auto-style3 {
            left: 0px;
            top: 0px;
            width: 434px;
        }
        
        .auto-style4 {
            font-size: 8pt;
        }
        
        </style>
        
    
</head>
<body id = "pagebody" runat="server">


    <div id="outer">

        <form id="form1" runat="server" >
            <div id="header">
                <br />
                <table style="margin-left: 10px;">
                    <tr>
                        <td>&nbsp;<img id="header2" src="../Images/brasaotitulo.png" class="auto-style3" />
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="MenuContentPlaceHolder" runat="server">

                </asp:ContentPlaceHolder>
            </div>

            <div id="footer"   >
                 <a href="gtiMenu.aspx" style="color:darkred;font-size:10pt">Retornar ao menu principal </a>
                 <br />
                 <br />
            </div>
            <br />
            <span class="auto-style4">
            <br />
            Logado como:</span>
            <asp:Label ID="lblLogin" runat="server" Text="Visitante" EnableViewState="False" Font-Size="8pt" ForeColor="#3A8DCC"></asp:Label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="lblLogout" runat="server" OnClick="lblLogOut_Click" Font-Size="8pt" ForeColor="DarkRed">Sair</asp:LinkButton>
            <br />

            
        
        </form>
       </div>
</body>
</html>
